================================================================================
MARKET SCREENING SUMMARY
================================================================================
Period: 2023-01-01 to 2025-12-20
Strategy: Unified SMC Retracement
Risk: 0.5% per trade, RR: 2:1
================================================================================

Instrument   Trades/Yr    WR%      MaxDD%     PF       ROI%       Verdict   
--------------------------------------------------------------------------------
USDCHF       0            0.0      0.0        0.00     0.0        FAIL      
EURGBP       0            0.0      0.0        0.00     0.0        FAIL      
NZDUSD       0            0.0      0.0        0.00     0.0        FAIL      
USDJPY       0            0.0      0.0        0.00     0.0        FAIL      
AUDCAD       0            0.0      0.0        0.00     0.0        FAIL      
XAGUSD       0            0.0      0.0        0.00     0.0        FAIL      
================================================================================
